<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Webdev Tutorial</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            *{
                padding:0;
                margin:0;
            }
            img{
                width:280px;
                height:200px;
            }
            img:hover {
                animation: shake 0.3s;
                animation-iteration-count: infinite;
                transform: scale(1.1);
                /* animation: rotate 0.5s ease infinite; */
            }
            @keyframes shake {
                20% { transform: translate(-3px, 0px) rotate(1deg); }
            }
            @keyframes rotate {
                0% { transform: rotate(0); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div class="container-fluid" style="height:100vh;background-color:rgb(99, 19, 81);padding-left:100px;">
            <div class="row pt-5 mx-3">
                <div class="col-md-4">
                    <a href="html_basics.html" class="img-button"><img src="html logo.png" alt="HTML"></a>
                </div>
                <div class="col-md-4">
                    <a href="CSS_Introduction.html" class="img-button"><img src="CSS logo.png" alt="CSS"></a>
                </div>
                <div class="col-md-4">
                    <a href="Javascript_Introduction.html" class="img-button"><img src="JS logo.png" alt="JAVASCRIPT"></a>
                </div>
            </div>
            <div class="row mt-5 pt-5 mx-3">
                <div class="col-md-4">
                    <a href="SQL_Introduction.html" class="img-button"><img src="sql logo.png" alt="SQL"></a>
                </div>
                <div class="col-md-4">
                    <a href="Bootstrap_Introduction.html" class="img-button"><img src="Bootstrap logo.png" alt="BOOTSTRAP"></a>
                </div>
                <div class="col-md-4">
                    <a href="PHP_Introduction.html" class="img-button"><img src="php logo.png" alt="PHP"></a>
                </div>
            </div>
        </div>
    </body>
</html>
