<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign up</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            *{
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color:rgb(240, 240, 243);
            }
            .name-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 95vh;
                max-width:100%;
            }
            form {
                display: flex;
                flex-direction: column;
                width: 350px;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                height:450px;
            }
            label {
                font-weight: bold;
                margin:10px 15px 10px;
            }
            input {
                padding: 10px 10px 20px 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            #submit {
                padding: 10px 20px;
                background-color: #007BFF;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-weight:bolder;
                font-size:15px;
                margin-top:10px;
            }
            #fname-error,#lname-error{
                color:red;
                /* margin-left: -80px; */
                margin-top:20px;
            }
            span{
                color:red;
            }
        </style>
        <script>
            // function Validation(){
            //    document.getElementById("name-page").reset();
            // }
            function validate_name(){  
                var fname=document.getElementById("fname").value;
                var lname=document.getElementById("lname").value;

                if(fname == ""){
                    document.getElementById("fname-error").innerHTML= "** Please enter first name";
                    return false; 
                }
                else if(lname == ""){
                    document.getElementById("lname-error").innerHTML= "** Please enter last name";
                    return false; 
                }
                document.getElementById("as").style.display = "block";
                document.getElementById("myModal").style.display = "block";
                return true; 
            }
            function Logredirect(){
                location.href = "login.html";
            }
            function namepage(){
                document.getElementById("as").style.display = "none";
                document.getElementById("myModal").style.display = "none";
                document.getElementById("name-page").reset();
                document.getElementById("fname-error").style.display = "none";
                document.getElementById("lname-error").style.display = "none";
            }
        </script>
    </head>
    <body>
        <div class="name-container">
            <form id="name-page">
                <h2>What is your name?</h2>
                <label for="First name" >First name: <span>*</span></label>
                <input type="text" id="fname" name="fname">
                <p class="error" id="fname-error"></p>
                <label for="Last name">Last name: <span>*</span></label>
                <input type="text" id="lname" name="lname">
                <p class="error" id="lname-error"></p>
                <!-- <button type="button" class="btn btn-primary" onsubmit="return validate_name()">Submit</button> -->
                <input type="button" value="Submit" id="submit" onclick="validate_name()"/>
            </form>
        </div>
        <div class="container" id="as" style="display: none;">
            <div class="modal" id="myModal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header text-center">
                            <h4 class="modal-title text-primary fw-bolder">ALERT</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" onclick="return namepage()"></button>
                        </div>
                        <div class="modal-body fs-5 text-success text-center">Account created successfully!!!</div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal" onclick="return namepage()">Close</button>
                            <button type="button" class="btn btn-success" id="logbtn" 
                            onclick="Logredirect()">Login</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>